# was-deployer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/molok/: Deployer.java
src/main/java/io/github/molok/wasdeployer/: App.java  CliOptions.java  ConfigManager.java  ConfigReader.java  ContextRootReader.java  Main.java
src/main/resources/: logback.xml
src/test/java/io/github/molok/wasdeployer/: MainTest.java
src/test/resources/: logback-test.xml
